<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIKE-SURFACE</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9a487696-1a2b-403f-8fd3-9583a41d60fc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5506C96C8B15DBE46FB3E34C7A028C40B00853568012FAFDBF2DC5098E2E22A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9a487696-1a2b-403f-8fd3-9583a41d60fc_1.0.0.0_x86__dg3rhm3j3sdc0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9a487696-1a2b-403f-8fd3-9583a41d60fc_dg3rhm3j3sdc0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9a487696-1a2b-403f-8fd3-9583a41d60fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mike</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-29T08:07:25.083</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-29T08:04:53.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\CombatTrackerClient.exe">
      <PackagePath>CombatTrackerClient.exe</PackagePath>
      <Modified>2015-08-29T08:07:25.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\CombatTrackerClient.xr.xml">
      <PackagePath>CombatTrackerClient.xr.xml</PackagePath>
      <Modified>2015-08-29T08:07:22.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\entrypoint\CombatTrackerClient.exe">
      <PackagePath>entrypoint\CombatTrackerClient.exe</PackagePath>
      <Modified>2015-08-29T08:07:23.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\entrypoint\UWCombatTracker.exe">
      <PackagePath>entrypoint\UWCombatTracker.exe</PackagePath>
      <Modified>2015-08-24T06:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-21T17:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-29T08:07:24.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-29T08:04:44.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-29T08:04:39.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-29T08:04:39.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-29T08:04:53.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-29T08:04:53.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-29T08:04:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-29T08:04:39.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-29T08:04:39.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:04:39.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-29T08:04:39.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:04:41.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-29T08:04:40.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-29T08:04:42.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-29T08:04:38.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-29T08:04:43.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-29T08:04:37.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-29T08:04:39.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\UWCombatTracker.exe">
      <PackagePath>UWCombatTracker.exe</PackagePath>
      <Modified>2015-08-24T06:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\UWCombatTracker.xr.xml">
      <PackagePath>UWCombatTracker.xr.xml</PackagePath>
      <Modified>2015-08-24T06:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-24T20:46:17.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-08-29T08:04:36.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-08-29T08:04:36.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-08-29T08:04:37.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\SkyDrive\Programming\RP\CombatTracker\CombatTrackerClient\bin\x86\Debug\Core\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-08-29T08:04:36.693</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>